# mule-esb-snippets-templates

./: README.md
componente-message-interceptor/: README.md  pom.xml
componente-message-interceptor/src/main/app/: componente-message-interceptor.xml  mule-deploy.properties
componente-message-interceptor/src/main/java/org/jrichardsz/template/mule/: ComponentMessageProcessor.java
consume-soap-service/: pom.xml  readme.md
consume-soap-service/src/main/app/: get-company.xml  main.xml  mule-deploy.properties
consume-soap-service/src/main/java/org/ieduca/sap/client/: SapGetCompanyOperationComponent.java  SapGetCompanyOperationComponentWithoutSpring.java
consume-soap-service/src/main/resources/: application.properties  log4j2.xml  soap-operation-get-company.xml
endpoint-message-interceptor/: README.md  pom.xml
endpoint-message-interceptor/src/main/app/: endpoint-message-interceptor.xml  mule-deploy.properties
endpoint-message-interceptor/src/main/java/org/jrichardsz/template/mule/: EndpointMessageInterceptor.java
mule-manager/: pom.xml
mule-manager/src/main/app/: main.xml  mule-deploy.properties
mule-manager/src/main/resources/: application.properties  log4j2.xml
mule-manager/src/main/resources/scripts/: errorResponse.groovy  inputstreamToFile.groovy  successResponse.groovy
my_mule_domain_project/: pom.xml  readme.txt
my_mule_domain_project-fix-maven-profile/: pom.xml  readme.txt
my_mule_domain_project-fix-maven-profile/src/main/domain/: mule-deploy.properties  mule-domain-config.xml
my_mule_domain_project-fix-maven-profile/src/main/resources/env2/: prop.properties
my_mule_domain_project/src/main/resources/env1/: prop.properties
parallel-procesing-demo/: pom.xml
parallel-procesing-demo/src/main/app/: mule-deploy.properties  parallel-procesing-demo.xml
parallel-procesing-demo/src/main/resources/: log4j2.xml
several-output-file/: pom.xml
several-output-file/src/main/app/: mule-deploy.properties  several-output-file.xml
simple-json-groovy/: pom.xml
simple-json-groovy/src/main/app/: mule-deploy.properties  simple-json-groovy.xml
simple-spring-mule-integration/: README.md  pom.xml
simple-spring-mule-integration/src/main/app/: mule-deploy.properties  spring-mule.xml
simple-spring-mule-integration/src/main/java/com/spring/component/: SearchAuthor.java
simple-spring-mule-integration/src/main/resources/: app-spring-component.xml  app-spring-context.xml  app.properties
simple-xml-to-json/: .classpath  .project  mule-project.xml  pom.xml
simple-xml-to-json/src/main/app/: mule-deploy.properties  simple-xml-to-json.xml
simple-xml-to-json/src/main/java/: Util.java
simple_xml_to_json_with_quartz/: .classpath  .project  mule-project.xml  pom.xml
simple_xml_to_json_with_quartz/src/main/app/: mule-deploy.properties  simple_xml_to_json_with_quartz.xml
