sap.service.user = jane
sap.service.password = doe

sap.service.url = http://www.crcind.com/csp/samples/SOAP.Demo.cls
sap.service.skip.ssl.validation = true
sap.service.skip.ssl.hosts = crcind.com

sap.service.soap.action.get.company = http://tempuri.org/SOAP.Demo.AddInteger